import random

names_list = ['Вованчик', 'Светусик', 'Борюсик', 'Вероничка', 'Алиска', 'Сашенька', 'Антошка',
         'Ленусик', 'Сашенька', 'Витенька', 'Викуся', 'Коленька', 'Борюсик', 'Владюша',
         'Катюша', 'Вероничка', 'Алинка', 'Борюсик', 'Антошка', 'Анютка']

'''
Задание 1
Напишите функцию (F): на вход список имен и целое число N; на выходе список длины N 
случайных имен из первого списка (могут повторяться, можно взять значения: количество имен 20, N = 100, 
рекомендуется использовать функцию random);
'''


def Get_random_names (names_list, N):
    random_names = random.choices(names_list, k = N)


print (Get_random_names(names_list, 100))